<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <relativePath>../../commons/opendaylight</relativePath>
  </parent>

  <artifactId>samples.differentiatedforwarding</artifactId>
  <version>0.4.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwardingrulesmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>routing.yenkshortestpaths</artifactId>
      <version>0.4.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-compatibility</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>samples.simpleforwarding</artifactId>
    </dependency>-->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topologymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-flow-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-flow-management</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-flow-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-extension-nicira</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>of-extension.nx-sal</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>networkconfig.neutron</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>library</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>openstack.net-virt</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>plugin</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>schema.openvswitch</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-binding</artifactId>
    </dependency>
    <!-- End of Not sure if all are required -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.forwardingrulesmanager,
              org.opendaylight.controller.hosttracker,
              org.opendaylight.controller.hosttracker.hostAware,
              org.opendaylight.controller.switchmanager,
              org.opendaylight.controller.clustering.services,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.inventory,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.routing,
              org.opendaylight.controller.md.sal.common.api,
              org.opendaylight.controller.md.sal.common.impl,
              org.opendaylight.controller.md.sal.binding.api,
              org.opendaylight.controller.topologymanager,
              org.opendaylight.controller.routing.yenkshortestpaths.internal,
              org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,
              org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes,
              org.opendaylight.ovsdb.plugin,
              org.opendaylight.ovsdb.lib.notation,
              org.opendaylight.yangtools.yang.binding,
              org.opendaylight.yangtools.concepts,
              org.apache.commons.lang3.builder,
              org.junit;resolution:=optional,
              org.slf4j,
              org.osgi.framework,
              org.apache.felix.service.command,
              org.apache.felix.dm,
              *</Import-Package>
            <Export-Package>org.opendaylight.controller.samples.differentiatedforwarding</Export-Package>
            <Bundle-Activator>org.opendaylight.controller.samples.differentiatedforwarding.internal.Activator</Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>target/generated-sources/sal</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
  </scm>
</project>
